plugins {
    id "org.flywaydb.flyway" version "9.8.1" apply false
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

project(':server') {
    apply plugin: 'application'
    apply plugin: 'org.flywaydb.flyway'

    mainClassName = 'server.App'

    dependencies {
        implementation project(':common')
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
        implementation 'org.hibernate:hibernate-core:6.1.5.Final'
        implementation 'org.hibernate:hibernate-validator:7.0.5.Final'

        implementation 'org.postgresql:postgresql:42.5.4'

        implementation 'org.hibernate:hibernate-core:6.1.5.Final'
        implementation 'org.hibernate:hibernate-validator:7.0.5.Final'

        implementation 'io.github.cdimascio:dotenv-java:2.3.2'

        implementation 'org.slf4j:slf4j-api:2.0.6'
        implementation 'org.slf4j:slf4j-simple:2.0.6'
    }

    flyway {
        locations = ["filesystem:./sql/migration"]
        url = "jdbc:postgresql://127.0.0.1:5432/studs"
        user = "s471848"
        password = "s471848"
        schemas = ['public']
    }

    flywayMigrate.dependsOn classes

    jar {
        manifest {
            attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': 'Gradle'
            )
        }
    }

    tasks.register('fatJar', Jar) {
        archiveClassifier = 'fat'
        from sourceSets.main.output
        dependsOn configurations.runtimeClasspath
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        manifest {
            attributes('Main-Class': mainClassName)
        }

        from {
            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}

project(':client') {
    apply plugin: 'application'

    mainClassName = 'client.App'

    dependencies {
        implementation project(':common')
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    }

    run {
        standardInput = System.in
    }

    jar {
        manifest {
            attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': 'Gradle'
            )
        }
    }
}
